/global/fieldMgr/eventTimeLimit 10000 s

# QGSP is the "default" physics use-case for HEP
physics QGSP

# * Not needed? *
# the beam is 10 GeV kinetic energy, the mass of an e- is 0.511 MeV/c^2
#param M=0.511 KE=10000.0
#param P=sqrt(($M+$KE)*($M+$KE)-$M*$M)

param P=10000.0 # GeV/c
param d=10.0 # mm
param n=9 # n+1 = number of slices in x- and y-directions

# 13 cm thick LXe --> ~4.5 Radiation lengths
param zdiv=12

beam gaussian meanMomentum=$P nEvents=1000 particle=e- beamZ=0.0 beamX=45 beamY=45 sigmaX=6.0 sigmaY=6.0 sigmaXp=0.000100 sigmaYp=0.000100 meanMomentum=$P

detector Det width=$d height=$d length=$d material=lXe color=0,0,0 format=ASCII
virtualdetector vDet width=$d*10 height=$d*10 length=10^-6 material=Vacuum color=1,1,0 format=ASCII

# Place a 3D grid of cube detectors to fill out the LXe target
do i 0 $n
    do j 0 $n
        do k 0 $zdiv
            param x=$i*$d
            param y=$j*$d
            param z='$k*$d + 1000'
            param color=$i/$n,$j/$n,$k/$n,.5
            place Det x=$x y=$y z=$z color=$color rename=Det$i.$j.$k
        enddo
    enddo
enddo

# Place a virtual detector at the end of the target to detect number of e+'s exiting
place vDet x=45 y=45 z=$z+5